<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>The Main Header</h1>
        <nav>
            <ul id="main-navigation">
                <li class="nav-item">
                    <a href="#">Navigation item 1</a>
                </li>
                <li class="nav-item">
                    <a href="#">Navigation item 2</a>
                </li>
                <li class="nav-item">
                    <a href="#">Navigation item 3</a>
                </li>
                <li class="nav-item">
                    <a href="#">Navigation item 4</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>Main section heading</h2>
            </header>
            <section class="blog-posts">
                <article class="blog-post">
                    <header>
                        <h4>Post Header</h4>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing <span class="bold">elit</span>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <span class="italic">Donec</span> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
                    </p>
                    <footer>
                        <p>Posted by <span class="italic">Pesho</span> on
                            <time>26.04.2016</time>
                        </p>
                    </footer>
                </article>
                <article class="blog-post">
                    <header>
                        <h4>Post Header</h4>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing <span class="bold">elit</span>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <span class="italic">Donec</span> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
                    </p>
                    <footer>
                        <p>Posted by <span class="italic">Pesho</span> on
                            <time>26.04.2016</time>
                        </p>
                    </footer>
                </article>
                <article class="blog-post">
                    <header>
                        <h4>Post Header</h4>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing <span class="bold">elit</span>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <span class="italic">Donec</span> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
                    </p>
                    <footer>
                        <p>Posted by <span class="italic">Pesho</span> on
                            <time>26.04.2016</time>
                        </p>
                    </footer>
                </article>
                <article class="blog-post">
                    <header>
                        <h4>Post Header</h4>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing <span class="bold">elit</span>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <span class="italic">Donec</span> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
                    </p>
                    <footer>
                        <p>Posted by <span class="italic">Pesho</span> on
                            <time>26.04.2016</time>
                        </p>
                    </footer>
                </article>
            </section>
        </article>
    </main>
</body>

</html>
