<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student System</title>
    <link rel="stylesheet" href="style.css">
    <!--[if IE]>
  		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
    <header>
        <img id="logo" src="images/logo.png" alt="Main logo">
        <h1 id="welcome-header">Welcom to Our Student System</h1>
    </header>
    <nav>
        <ul id="main-nav">
            <li><a href="#">Navigation item 1</a></li>
            <li><a href="#">Navigation item 2</a></li>
            <li><a href="#">Navigation item 3</a></li>
            <li><a href="#">Navigation item 4</a></li>
        </ul>
    </nav>
    <div>
        <table class="students-information" cellpadding="5px">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Petar</td>
                    <td>Petrov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Kiro</td>
                    <td>kirov</td>
                    <td>4.62</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
